version: '3.8'

services:
  earth_location:
    build: 
      context: /docker
      dockerfile: Dockerfile-earth_location
    command: flask -A earth_location.py run
    ports:
      - "5002:5002"

  space_location:
    build: 
      context: /docker
      dockerfile: Dockerfile-space_location
    command: flask -A space_location.py run
    ports:
      - "5001:5001"

  events:
    build: 
      context: /docker
      dockerfile: Dockerfile-events
    command: flask -A events.py run
    ports:
      - "5004:5004"

  objects:
    build: 
      context: /docker
      dockerfile: Dockerfile-objects
    command: flask -A objects.py run
    ports:
      - "5003:5003"

  observers:
    build: 
      context: docker
      dockerfile: Dockerfile-observers
    command: flask -A observers.py run
    ports:
      - "5000:5000"
